{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/derek/px4_planning/devel/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/derek/px4_planning/src/attitude_controller/include/**",
        "/home/derek/px4_planning/src/planner/bspline/include/**",
        "/home/derek/px4_planning/src/planner/bspline_opt/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/E2ES-extended/include/**",
        "/home/derek/px4_planning/src/gazebo_px4_simulation/include/**",
        "/home/derek/px4_planning/src/geometric_controller/include/**",
        "/home/derek/px4_planning/src/groundseg/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/Utils/multi_map_server/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/patchwork-plusplus-ros-master/include/**",
        "/home/derek/px4_planning/src/planner/path_searching/include/**",
        "/home/derek/px4_planning/src/pid_controller/include/**",
        "/home/derek/px4_planning/src/planner/plan_env/include/**",
        "/home/derek/px4_planning/src/planner/plan_manage/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/poly_traj/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/Utils/pose_utils/include/**",
        "/home/derek/png_planning/png_guidance/src/prop_guidance/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/pub2mav/include/**",
        "/home/derek/px4_planning/src/quadrotor_msgs/include/**",
        "/home/derek/px4_planning/src/planner/traj_utils/include/**",
        "/home/derek/ROS_UAV_Project/E2ES/src/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}